# androidDemo

./: androiddemo.jks  build.gradle
app/: app-release.apk  build.gradle  tinkerpatch.gradle
app/src/androidTest/java/androiddemo/zhou/com/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androiddemo/zhou/com/androiddemo/: App.java  Artist.java  Genre.java  MainActivity.java  Myadatper.java  PermissionUtils.java  SingalActivity.java  WifiActivity.java
app/src/main/java/androiddemo/zhou/com/androiddemo/activity/: ExpandRecycleViewActivity.java  FabTransitionActivity.java  HotUpdataActivity.java  MainActivity.java  RecycleViewheadStickActivity.java  SingalActivity.java  WifiActivity.java
app/src/main/java/androiddemo/zhou/com/androiddemo/adapter/: ArtistViewHolder.java  DividerGridItemDecoration.java  GenreAdapter.java  OrientRecyAdatper.java
app/src/main/java/androiddemo/zhou/com/androiddemo/demo2/: HotUpdataActivity.java  RecycleViewheadStickActivity.java
app/src/main/java/androiddemo/zhou/com/androiddemo/fragment/: TimePeriodFragment.java
app/src/main/java/androiddemo/zhou/com/androiddemo/util/: GlobalUtil.java
app/src/main/res/drawable/: bg_round_selector.xml  edit_bg_normal.xml  edit_bg_select.xml  ic_arrow_down.xml  ic_banjo.xml  ic_icon.xml  round_normal.xml  round_selete.xml  text_selector.xml  vector_1_icon.xml
app/src/main/res/layout/: activity_expand_recycle.xml  activity_fabtransition.xml  activity_hot_updata.xml  activity_main.xml  activity_recy_head_stick.xml  activity_singal.xml  activity_wifi.xml  dialog_layout.xml  fragment_time_period.xml  item.xml  list_item_artist.xml  list_item_genre.xml  orient_item.xml  pop_content_view.xml  recycle_item_layout.xml  spinner_list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/androiddemo/zhou/com/androiddemo/: ExampleUnitTest.java
(+14 files in other folders)
