<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <Button
            android:onClick="hotUpdata"
            android:text="热更新数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv"
            android:textSize="15sp"
            android:text="这是一条数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>