<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
       <LinearLayout
           android:background="#FF775D"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
               <TextView
                   android:gravity="center"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           <View
               android:background="#CECECE"
               android:layout_width="1dp"
               android:layout_height="match_parent"/>
               <TextView
                   android:padding="10dp"
                   android:textColor="#fff"
                   android:gravity="center"
                   android:text="左转"
                   android:layout_weight="2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           <View
               android:background="#CECECE"
               android:layout_width="1dp"
               android:layout_height="match_parent"/>
               <TextView
                   android:textColor="#fff"
                   android:gravity="center"
                   android:text="直行"
                   android:layout_weight="2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           <View

               android:background="#CECECE"
               android:layout_width="1dp"
               android:layout_height="match_parent"/>
               <TextView
                   android:textColor="#fff"
                   android:gravity="center"
                   android:text="右转"
                   android:layout_weight="2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           <View
               android:background="#CECECE"
               android:layout_width="1dp"
               android:layout_height="match_parent"/>
               <TextView
                   android:textColor="#fff"
                   android:gravity="center"
                   android:text="出入口行人"
                   android:layout_weight="2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
       </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="北"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <View
                android:background="#CECECE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="西"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <View
                android:background="#CECECE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="南"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <View
                android:background="#CECECE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="东"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:background="#fff"
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>