<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/jianghan3"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <TextView
            android:background="@drawable/ic_icon"
            android:id="@+id/svg_test"
            android:text="@string/svg_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/bg_round_selector"
            android:text="红灯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#f00"
            android:orientation="vertical"
            android:layout_width="81dp"
            android:layout_height="81dp">
        <androiddemo.zhou.com.androiddemo.view.NiceSpinner
            android:layout_gravity="center"

            android:id="@+id/nice_spinner"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        </LinearLayout>

</LinearLayout>